<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="j2eeldb">
	<include path="jta.dicon"/>
	
	<!-- =============================================================== -->
	<!--                                                  J2EE-Component -->
	<!--                                                  ============== -->
	<component name="requiredTx" class="org.seasar.extension.tx.RequiredInterceptor"/>
	<component name="requiresNewTx" class="org.seasar.extension.tx.RequiresNewInterceptor"/>
	<component name="mandatoryTx" class="org.seasar.extension.tx.MandatoryInterceptor"/>
	
	<!-- =============================================================== -->
	<!--                                                  JDBC-Component -->
	<!--                                                  ============== -->
	<component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">"org.apache.derby.jdbc.EmbeddedDriver"</property>
		<property name="URL">
			"jdbc:derby:" 
				+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@com.example.dbflute.multipledb.seasar.dbflute.librarydb.allcommon.LdDBCurrent@class).getCanonicalPath() 
				+ "/librarydb"
		</property>
		<property name="user">"librarydb"</property>
		<property name="password">"librarydb"</property>
	</component>

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<!--
		<property name="maxRows">100</property>
		-->
	</component>
	
	<component class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<destroyMethod name="close"/>
	</component>

	<component class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
	
</components>